language: ruby
bundler_args: --without kitchen_vagrant --without development
rvm:
- 2.1.0
cache:
  bundler: true
before_install:
- echo -n $DO_KEY_CHUNK_{0..30} >> ~/.ssh/id_do.base64
- cat ~/.ssh/id_do.base64 | tr -d ' ' | base64 --decode > ~/.ssh/id_do.pem
- echo -n $EC2_KEY_CHUNK_{0..30} >> ~/.ssh/id_ec2.base64
- cat ~/.ssh/id_ec2.base64 | tr -d ' ' | base64 --decode > ~/.ssh/id_ec2.pem
- echo -n $JOYENT_KEY_CHUNK_{0..30} >> ~/.ssh/id_joyent.base64
- cat ~/.ssh/id_joyent.base64 | tr -d ' ' | base64 --decode > ~/.ssh/id_joyent.pem
- echo `md5sum ~/.ssh/id_joyent.pem`
- ls -la ~/.ssh
script:
#- bundle exec rake travis --trace
- bundle exec kitchen test $KITCHEN_INSTANCE
after_script:
- bundle exec kitchen destroy
env:
  global:
  - secure: Mq1FvVacCAmf6kKa+k4IMVbcWnA8l+s6eG7OF7BorrA1rpBZsKqDwQ+n+b+sdszYv83WL33wFTtBXkfvCBxrWa/lJEW/ZrFyZ5zMOfW/yUmlQqGkmhH6hlYod9E6l+QjE+0b5m5r7P0zMe0ojCitVAhUrrSdhCjMFpp3LjC5wpw=
  - secure: 0bNb5s685ESP7ghMZbX2e4PUTgNwn2tcgqhEiNZSBg8HpTHb2xpCaEN3OMUccBf+OS90NtRnIzSZ1b8z5xTJrRMAAEkJYAWt+rsOq/hAmyXQp1T6b5XJwE4W+ueHhC8n36eZ5KxWAF6Eapyd50eDgJ/aBKnD6kw2d/d+F3l/MY4=
  - secure: pHCA4AQaz67RCPcdJ7O7V36pP8FfmCRoA0eV/8TxKJXmdhfc/0DdQ4X8CDQKyMvtokGM13vfAWqQXzrp6BsZ0Nr2KLCMmJpSm3q0MhOC+COW+8tKYC2VjO64pdWpziOgCBZnRCpK4CsGYucPIjUg91lcUEJRgopDOKfkITpNt7o=
  - secure: cy19UBgGmz9dLMhQqujMLAy0oN0KDzAgsv5AlOcxphp0f/ORC0Af3K4xr2Jyh8p3IJ398xRtnzH62wjsbg9weSfU54+QEXrctS4ITaXwIgmyn7SQjQvVTLgmofU/IS0o8G0eN9Af986AGQxp9YI5u8u6HknWEF+NZE5PL6jNS2I=
  - secure: UHAy71FFEtt7SlAqIEK/5tz2Q2l8ACmnFkLBg4o5sz+FgC6L/0Y0k3kltMSy5jSYrlxcQvwve20cqBv+ZF+jvD6vHjzBS8wW3R/f0jB/bUcN0WXsDrw5RGyn0VxtGZnUe27iCv+pxsjzRN5RmeeWHn3/EXiHMxB/sCsu1I2MZSk=
  - secure: nV2uYGFT/kgpqT14DXr8xWEf3YED1sM4bjKO7znhJQuz8owDSeCDun2fZBiCnBPiPIMV6tSGyci9tPo8irKhbOMIfq4HO02wqPSb518hMmArJZDbKBb8NFRHo52lRAreh8PagI/Pm1WF1DXWA6B1PICi6DPm+gXPJZyJRPkzu6k=
  - secure: BuP1qy6QoLYIdySnlcZNPxvCNNAAvqvukeOULWjHrQvZbYrqJith3RrfIkAJquXOsIRt6TB56afhFHtRx49hXtJiZdeQ+MSQXPzL4xq+rIqikuXw0pAsMrhBF4kcIxmjIYsr/dQC9ZtUMASNYwR2bl1UI/U0a2QRM47aEtVDJs4=
  - secure: yAJ0ZLw4InU0PyEPlsvJH7XmlK/oAhUnlCK2vwBy+I92dZ4fK2ZBrLIFo6Em328B4Ik9JhWT7sDaxEdcX6eagecRjeowjJmD91EHnUfglwH4b7zMfzQjleUUHqT0PsIx597HNO4KyO5TZsfLXMmJTl+PnCHZMtyOFLvZSMQEyoo=
  - secure: jyq14GxI+fDkTegxh4+m1XaUNHlog+fsrl0zBFLZhA3Jt4F54EBxjzc5mlsW27pptsmrBIiqbM1h+fKz6QdT+aR/UM5lXQ1FQNUVAcqlgfwFmXNLZ4rcjCWwUUTTJC56kzQMeOUDZNzhqnGigVECN87C8bYrMg9IdbxbLsHuecE=
  - secure: AzIj7Sa/Ws18GGDMdG7sqv2hUdUqLZ3IsU4+PrtqMYi/LLI4+TuQMbBf7Yk6rEnGhbogwxFPRtGZuAeGSovv18Z2BCDPCpeeh/vRmQpjRWPhVAj0r+c/Qlbo2kZXMQB9xSKQ/aXMa6OFld5tDvHRsS5FML7eqrMyA0cs8D5fK7c=
  - secure: W8Op0Tn5wm8Kf1gNM15LThRXoaX/FnC9+dyKtCjtVVkI3qbVn02AD22mW2nJ2SbRqSmHAFGseSf0VkRGIKe8ZuTh3FZ0jOH7GIzcJvyC3R8fYPiAedzkfuJLHcYGb94KcaHzhSDpw6vW0DrLCykok3HH1vD1u81PqaqPhrqMtXg=
  - secure: +HgAOxcROSzaFfqA9GP7hx/DMadJtHWKhoTqCDM082FUmibnY8lSFfH4ry8yiniWlQL3r/E7nZ8AuIdSDaGKlvdTuf80mNnyKDkaS5gRd/03/IAXOOxPAkeoz5uIUJDjY7Lt8hvGbV58ekSCUGBrkrkAeoFjUHnPD+OggdJ6Xjc=
  - secure: hYMB5yDdvpBxGDixpKl6GiDcSI+457BNQnEurCqFVoZ6KRzJHooqoZtu4UiV6zgXtwC9K4t5o0chGojMcOPV0XejJJcuMFLRAmFNWm2WsWyw0WSWCjVA9uQR48bO0F48BQaZGhbq3Kk8N95cvPbd9HyeZYkS+L+R+iUjY5kp8Dg=
  - secure: N0TPH9L2oHiIPf6+vepeX6S/hAM7LytfDUiiO8y1BRuz7wbHE3wvPfjyD8QnjnT1bH/VjbUknYy9dEQ7VE1kFGsXaV+oG4oxUhtgPXXxO7NM5WpA6/U8rX0BJbVYTLujf0wv0s9iCMY+y4XsPqpxJwbaCnCmY50ZA/ipNDEbDHI=
  - secure: qdPLnITBszU66lwDdsb5d8u3LXvu3uyUnW9zqbmCBoMLYoKMYM01c9CryP3AQvqyawTRwbQvsCMht9fXwVRK4kCnpC5t4jBN9a200jH/Pe8GtlBvdJqXGxQvctajTQLn3wi1+utHD82rca89WpXlWoLsJrUnQjN7JA4IZHSKZdI=
  - secure: wj7pPNvYjljGt2PmNBmJqiB6Oh2Toa2caut12wrlRgD6s1SYG1CkWZlI7Nv97dHfK2WeZ/N1PyEhsjp9eSWb3+pOkcdWIqsERByVBzQgCCk85DhyhuAESkBULT8DdcYWTf3XFJXh8QQJSF9ih1r30nuE/0d4qgcPA3ssTZ3demg=
  - secure: T7OS7jaatFu3HAw3KmMPTZdblDW6ky3u4Oy7ZQCUWaH60cuqmbYwqGc2D33wK+JdvzcoEsgkbCw+UFPSsRXIi+iaQtDBYsra4TABsnTWM4vcKMVNcS0b0KEqECJqC7prXZoHF6pF0L3/aEcE3LmpWE8K5IfYZHCGE/ljiXIyA6I=
  - secure: su1btY7iPeUNfx7SXCXN0I+4w/apEttrKI60M3fBK7EyYHu3z44icBO9Rj0gnMwpR/Z0FzYRvhmNw0RarWw1fUV3bxtWVMYpyLv2u7+cCSGjLGSvGaOL5KZE6320LaPK9uD4IBmBi+i154K7g80u/aZXPvcVwoi4eOHqANZdHKg=
  - secure: Nl/Ghp+r1R1UBNTTrp7tTZXpA3q/L9DfO8IbU7aZgcVTuBsJBVJqxkmjgi9irktVQULrGnItBFaSNSPYIt/P3DeiXCTSmhq5fDn4/n8JSJhsNS6F+jQj+yDzKnBKjWvcl87haYC4kQXuZbMsTShdmP9UHTkooRwL6fwaoFECAE4=
  - secure: k2t4ZY+bBA3f2eKKVsIX1/uXfHEZ1VPkk2XyV+CZS+iMUgeol58kjRwRdl4NypaocxE3rxp5tR/AVrW8m9ZJfbHSNlhXBN+Q9yAnxWAeeqD4E8YocBAUsxSVHfY0Kgv4wI3wmx3pW7JcI4IwRsu/uSi2ERgZYjxzwOeTU16U44o=
  - secure: 7hq+GUqwvHOM+GMIq4NYe5EhN6k3lv5Q4tNj2xAo79RhYpYVvFXiQ38kJYt1+MjRV+CS8NAlTgp6rLNN7ZmfGqNpXvgdZlc/LqEeXbPlVwjBD1zYDRXKxYEW3108e9gnmdVEvViEDfzsFkbMAaSgqi9w9+GnXCC8tcqd4tQEtOY=
  - secure: bJ22wJh9huGA+F2/NL3jFC5ElhzYB69muh3ovmoeesvMgDzf3VALBebZ2Y6xWwqoHm4OHRgTikhs2jUFtqOBI7zuDevAreCy1sE6py5Dl9HeXZTOKwtISRt/I8JZkpHSdHycZaC/szgNl1GWzuFWNsXAQ44bApYrlWyRlfBIyKA=
  - secure: tLNwueuaDHseQBdmi8PWBiXRSJceEwzvf3ByRs7/b/rlEUx5gW3ijBTCDtGwQYmUcYAhQhUUrdkGpL/3RyWtNu4ZkhetQQd+BTJgfnsYPMxhBhf46D3pYF17jXGc6LpR1ZhuqtwBB2+3okvzJtta3lWs6S3oOuE3CipRGnZTYPk=
  - secure: MlXaNEOZi/Dam+MEReWgHItKY0PNzHysX703tTww0EWaeJvWD4CKuRaFyQeHspJGuRAB/BFmV9VDOOxjTVKK/Msj6DaXp8WzZuwkBrGKg0pPMHvynvztuhUpFI8ec0c0kv2NBR3VnBJyK/vRhf1wwhtA4lHas+U1v4BGqY5Q2w8=
  - secure: IhvzHzaM96DS4BYHp2yQNc1mWYLkPpIYDdltVtwd0eXEk28GRMRWl8pROGp90DA8iVyib4Jf18hJA4ewMc4r3PsBm/Yyp+hZvqDmjd2VdBrdTO29iShXnqX1zLpfDnL0bnV/IECJbMgXV0NNVRP8h+NgAP1e/EqYthEdWLm7FEY=
  - secure: dzxIsrgNPX6PAujH2Al5KVrYuCioruWK8SntFIfE+AL+158vp8v9kTjUxNTLBnSUVntTtS+ZtUnbFyOu711Xo7iWM5a4OE4Vp3BGwdTOhWc3dwko/sEMw4ay9c9nLX7ckegKfTkcKm0AJsX3xwb2BKkApfOX4GlOF+FWHYF3co8=
  - secure: dQu+NLOEkhmVBqe+r22YDs0pdOgilxf0SWeCGqkpGpYGpkEdzVZom7GngHsAHfjmkISGhoeT05Q8vi83oc3IChVR2u2Tfxh/Amaoo4azBNo8XUssw3cXLvOJ+V46t4IL8AzmwBNB53SMp3xgTQFXuckbQ60FFfzBbFnxsBnfphI=
  - secure: LFRrMMNHGWoQ1xx9WZHBEWN208UBj8FKas4fTry/Z5KzpOcM27BIqclJpifYL7t0dsNv1HyzZ/4J9bM90iaoSTHfLRAUDsL6oVNNxTKtKp3SVBlqBGLS3AwiXc/JW5msED6aFEW7E9RrHr61syM0Y1suJiev2qMS9jyYDugAppc=
  - secure: gvb699tNZ2p4arAljqP6QHpEPACm1HC+EKozawrruCtndfLp2eydS/UOELHIjhYJeC+VBl0TEmVnD7vFplp3fzMKxRlJThP+ikvBQ5QDSEKwzvfUNrRGJDJmNWsd8WzDbVkDK0DNHBT6gcJEOA2Kjlhj4Hc5eXnZTueuszQwDDU=
  - secure: M8OjHpbPXL6I4Il4ai7ZpbuWCTGMjW6e8goJTLuNgmHo8BFSRcDW3BZ77BxIA317qJV3wBZOjoXFOdC/TRG9QjNBBha4dF6gz6dbMauXfJDf/cUyXN8XQGiwcjgmWZr1xBYjXedMdCNtrygGnvMdp8GuWRzsLXvgKQRHpex2R+Q=
  - secure: ub9QW1ucSZ/6y2LHNTnda2+eH1wDLnV/L7dPzjf5WuNuYoHLDmOSyds9yxWxzTeAc6qAFSHLZBNAwoKAKBCJLplZEwVv1yulZtemD5gsi1Vdd0SP01Wmdv2GAzBsKt9MnJ4Tp25FSMdozTzN2Mncp4GVKACXulK7q7ZO3ZT1zrI=
  - secure: v9SBcWxSRevX/N8fyxUYDirhad83Kf0cQsC84trpnjtbwjMTlBbjVWwbYT3ro6I/n2JCmKORuPm7x91jQNmKE64CNlTBtbFPnE1OqIZvtIrzhsNTXdbGcn3wvvbP8w6MgfMtqGlYmCsSMEQUHsKtREWnPE8WHHYKjYl8pR12/0s=
  - secure: WPUNWn5wzGBfqbgKMLcnS4iFPOJw99gztPAjrDXJntjEeDvQZwFiDhpUe7RG2Zl1UQ6IRYPSlqRnyV5KMxQMzptqVZZn9sMrD0Wgz0NDfbmIUJzFvr2GL04qMoUK8b9nBVLOmtFiBlPZ+gIHmbfw4OlunEFeRdPyoL1KL6TTyIc=
  - secure: 7vpalbUwyGAccrWH0BjjV7/EKYCTZMPoB6hGHduWktTG7bCzRvlv1DoT1Z9gVLk78KDGT5oNty56uv5ZPaOS1EEQh+HCEOLSriLlmhAA9G2kCLptWj2HDmDBC1lK9vI2O1HJc44wujb+tSfmOMIwgnYnqb7EWy/ze3o8qA4/CEo=
  - secure: y6rB34AI9W55WSAwaDdZRYIC49yKs94w2BCBgV5VKDF6tmDUCUzAHo/3y+wYGobMSUNMC9xyUuHpwy6j3YieZLC0FYNDiW4Z1DKwvrLdX01uFWEvZKYorYvS7GVQmKmravbrjFHA8PXN4t/TAEBQYL6VWKvSQFGEckWO/jMxxo0=
  - secure: du5V30YA8rmns2DJ6kJihAjunypiEUBVYfYi83sZ1I/o5bHYCInpqZVWCFVb0KWyPymQKrZ2df16zMBiDkRjSHz1bQzReY8iXPk1CcDIjA4tgR/2LttHUNNb1MLFjMLyq46VWUf/McfoQPS+CfLDZJQ49bKbxsyVJ75yQgLJwX0=
  - secure: 56K35MhwtLzys/+k1Qm3hHL20BtSpbqYkxGgKs+ejPvpupTf3A1SNXcAnSIMLY3E/0BjJbJ6O2ZD0qfl2sRF/G1ib01lwPEVKfW9dDPbRTbZ3ulVPjb2WEk23fg4BcfQy6PjJRT/o3299vYFZqXH0WWWbOd549eq14SVNS5BL2c=
  - secure: 9w1z4KHQ/Gilg51ydSy2KnmhYm4BuWFFbOkOELWtPp3JxUeSt2tbEpdP/XqlvR5k8OyxpLno6NKixyrJ/CRqOO4o9paZKcGFR/o0uLRP2KKGL4XQRKxi5W+nQnARf+d9qW9yoYSC+PRG0lnU/A71Qz5d9CxYqo+cRejaHKf/CuA=
  - secure: MIh0QM0ZQDRopsqy26+2kue+m+aSVDahY+4CB5Rxp+tF5NobrVJLdSBlA4rf5Ic5T0CuMSxXtxXq/VqoPV9LVOVwsUmqJXjwG9/cJhmP770qzc/GJdLACMdl46pJwqcBVNmHdJwH9zwwmalrJJJ0FGGeekZQmZ9Gxl4GOx74Ecc=
  - secure: 7hyLoEqipEFQ27T3L1o3ojZ6XnVGSkXdHyMEzy6AA+7+Fac0nc83nL+fi43KdOV8+xxa5oU5ndeZBNQ+r5aePC4iRiGnrbaVYBcbAp74XA7xxkC4Fz0QFpva4PPDfSUjHMyBghDTWqCvWleYxwi2QvENOd+BFpyvQ8qHby+tglg=
  - secure: DqFdSpSgkejbgv4zn7aYbGn9iSOi97xJ7elXXi6TagugPzTh1UfNtyjKSixeX3NG6xENHx6Gu6V9NJs5h/P+HuecmQqnZl4t222RUsVirEprxprGy8RzPwasbrtw1ADQJyLE3RS1oRoZCu7SYuRdycbD5CyL1Rw/piooqkGbeSs=
  - secure: psCe24pVl+fY0Rzi9hXvVyOXZawabMwx+lZEUPWS3q7838qZX632ow7AaHWWHiL6hkKhhB7Kwf9lOIgzi01kW0OnWTlxivREXn5tnN4aUy4AiaRaxYVlzT7E60K8ceO0wRdkAmZbQjIEfvfya4u0hjLpKvq/iyrkyzVosvVKYwQ=
  - secure: 1jha+dVYvUxvP1G5tEZxwTSmJE3+JqQ7D46FeloHp9J28x7KgzjSzKJyBazqzyMlGqsTHKFoANDkwGgjRjS2ImLBwOloiFAxGaoSTZyUS2ixf2Jei0TP1wkNN/1b11OXwnJESY+vchCwRWq8KAznew6tH8N4dLum0lJLBbcTPi0=
  - secure: NaWBvCrwETRAM1VqiTxErOzq8RWoYJGkdpq9gTNzOi5NG+JMoWjF3nFwLdZWHXIDTlH2A1mGWkPjOp1wTZoDNDOs0aAZ+FXXj131NHnfIPlttn3zaPX94CXS2SJtjzn88b6CEiCrQm6R3B9ZbzRjHCqrkgM6smQyQCvEaZ7JvnU=
  - secure: N2RFf3XFHbbFOC+FFYd/zWOhCKfBL9P+eDUhlt3+rSeKF5OLkFNB1/ydoANyapN56c2OfvYUqLdhq0DITqwepweKOpn6iSakh/MQtnRpVAxXoO/KYCGv8NMifd1QIkeU3i3i2qd7AW7wC2DvNjHDMubn1OzVRn6AtmOB8KufqeI=
  - secure: hHaWltEqiq16m9B8TgD/rbcWuyuWIcpOyjt7NTIsB/YBYCKVkGv3+r/DRKD5KJKUVKKQl9tALmSB5Nzno1iqo89AbibeArC5AD0Y2Z9eHlqtTjCd/IT60O5pRfD5T+Ex+t7PNPpPrzxajWtmir/OMVxhwjTYom/2hBNkn8dLTRM=
  - secure: cqApWQ77cA+cGUWE5AdYB6DAYqUXfNUISu0qZVUQ8HtQy5DVweRT5e+vSdOmOu0J/g+5XKiTZG/dGp/OjhBKkp+V9F7hyHCchBtdbAMhl55z3S7DCj3i7cxOul1PCIM6MjaLtoNnKcgkQLM5Ydc/WNXyI0KjcOH/8n1yuuaqjwk=
  - secure: CZkjR2VEmfgAEzE2V1bJXDBSsRhyPeVQy/2/j4ScnHuwQAEM+VyWAmWWi0hyJUVgJoIJJG5pY7BaSE137lPh8RkeBhA0IrK91JakFWbZBwPEph4umFeMx0PfuRAbFBipSM2fMxn8hEj0mfhkRtYN5KZIy5MPbCe9HruEZMu7Tuw=
  - secure: eQrLXAhn/94S95nWXm+rVTdXb3ndkTiv6AufK5QwiwnsHQ9YtCd2+HaklwisbW+Kj3pI58MMQdghQ5rK9xY133ZnoJh7UZQv8CjFeUeH3LgFe/0XEgvKtZGbUAMuIlPBEk/sLNeXBZ43lghddagmsT3zdyPEvNCBDYhNK3MFWt0=
  - secure: frNkhoa3yoG/o04d6BoaZ76fsFMUpZmEO/HuU7G67HvTP9kgaKQeg+yTtHVIn7j7lO88B/EW3y0MDe2kwrR1M8tlITN/aiuI4ZtxOos5Dsg56d99zzSJzarBL8k6ia/jR58SaeUpL9WkNzX4QIWYVz7p/kHgDuzu2q/P2mMixyY=
  - secure: 27UB/1oTMBuOIaRZeV//9yu7rKGVRiGw0Euyb9+2xGvZfShDygQp5fPFAPzY25yZqf/ftt8iF6F9PepRLfhzD/ZRfuA/9IVPfvYkGTAQ1Szz6nZecttHemgm6TnIpWsjluVb7jdN6woB5XAmwN0SRg8z5XeWxdQjiqgn4QtF2cE=
  - secure: LPt806zlTHSq4YJWZqnAksEPD5bS/9CrAAT65xdQKt871ip4bZi0zTmAezcvZbT3mJJBtG3h7278aVE83XvRh/Ipx2E0QtaOOdyakd44tYHRfTcPmP6jd8ms/GK+CgF003cbjZViFPPlGtLeZT+B/iH8Nm+FcLbxKY/Pc/fIDfw=
  - secure: KSnEqPyY7ZtKnV8+YwAhksKNK3vVsHts/94U7NlNlPcXymTW2Of9lR28yOf/bIK/H+olbGmChlyfjOVN59ktijqKnb7rL650XKp9pgcSEYs7I9Et2O3rLLeF4Q6UIu3HvhMoppbfiepC5f9rTb3ppeE7Vi25AGqGdjYcJya+tkg=
  - secure: b/toCfocXSo1tt5RWR62JiaIFaXIptyNtzprVaOGS5yZcMsVzI+t8IFQiVqsdQyC2JOO7kj5ocbrYyEFFpL13smjm6Mk04tYbOUMC3oaQ0VmUY4x6sVu+LReBH7XoVLwh5QlGdG8i56m6/d/QFS00HhHY/L7ikUNwc/IWYVa9Uk=
  - secure: Nc0gKiGZJgQG9YczjTVYgW31gEzuYNxeGo8pLokc7WGfBdrxkqjCzbV9aISj+DJRApRn8kZGgXYiyI6i8XQps4e3RjTkEc9CPHBejj9MuclCIRWzFB2RT7lrjTWw+jxjCVdyPjI8iysqpdRzMzW8f9O0RFfalwh/8FMVuV9ZrCI=
  - secure: 8bqWjunOJSbzS9VQ/oA5EcdDAHtDtj6gddSEWjZTLwtVfg+j6HHZFdpMQ8CpWKrMvdGoJcTE/Q6C3GHHEe2hGzoszFZz3APcNNDq7IxFe2hzPJeAbDjjTfqUfk9amwS4WTFjCbNxH8aWPVkreUaNPB9vBNYYqw8UDGSx2qPb9vQ=
  - secure: 0CZmaBxqfU7MJy/M942nBDFDGSROs9RV2S//7Ym42fZ2vBc3sItWw6kU0f1ax9ArxWdNpzKfQfwuDGo8Aotbpp2y74+yguACQUxfEI48OkrOj2uC8gm21RtqOsh17VrudrQax5NzyaYiXx1qYu2ZRab0EjRqm6C52M2hLZ4TN68=
  - secure: eG1dMtuw/XYV4Vy1FpAlCVqgrqHcYntHLlRzqQM0qp6egr4pfeBJ33z2OXZ2j53W7Mv7KrhcapoeIxXOGVj4VaMv7N0gfw0PGolPJZSIFVrQKWCEIoCMRMr0jAiB0ti4MW3nYOy473yAkcnYLLpx6Sz72T0KWsX9W5uGAIBYWV4=
  - secure: YOFInxXNLaC1f79t37j3ROIfu5QQ7uJ9Ps8vAEq8+/D7ZFxPWT+sl5jDQI4QUcPPgPNkY190e2jqpcbPbeMw/EzPcJ3nC1tNAtxcxclIiA0VriRptQepQu/1sB0KPKRw+G3UEyRxCcB1vL+L3rIjoV/cqVs8nBIKHGOtPD1Ho+M=
  - secure: NsMCzNGWeiy7+5/JruStez+Pps7CDQNpJFgGJVnvEaQo+zWESKxT9qcm7dCNYFALaw4lFHmotJDyfb8iE48FeTVPe80kvmhBER5tyIBt2W8zlgAWMaUMM04QKTNyJrzHCBoNZYp7hO9UUsZWPKfk3vmXvUD2f1avyDU0sG5j47Y=
  - secure: 6GsOPff1MvACJ1I0z9UJhYKoj/2diwhdaLpL/SMRAs8/2Gu3ysd4JaKolCo+OyKyrEtUJeZg6od5RATcGRl6q0Q5HG1V9Ua5myH66ara4KzFaetbbYVeZ12o9lCfUU4AgkNYgM9QaxL0lkn/YHcpGzPi2Q2STrmTZci7Z6U5SV4=
  - secure: T0YQuGW/DgVLDwMSWM54C2At08EEayrV+RqLRtRjiy+07WQwiTDRgRL7vSo/kMTkIXMqsxJKM6ffUCMDa2+l0+ByY2pLvCQ6A3VHQw/KGYK4jNFYcyYtJc4DWLzz/k8/b1TGfWGstFW+ahxlO+iglwlwLneHv6FGVlgoOwHWQVk=
  - secure: 0whbXZv0QtGHJojt5BhDXyHkcnBj7E/DzQZz1f4cyLtcIMxqYLFU5DfncMkPDVnO2LvO8odMQInfQcPtuGE/BmYdsLJugdkPw+Wqm5c6y+JrD3PoNKiCfm2DAkD5Vzzu/WtxRAUppxsJzBjH+pMGQEOFGrcb90cBBJn73XqvBzE=
  - secure: cJda1t3mpOiD7FdWVg+kcXjyiC4ikAyva2NSRFoeuK4lLWA5wryuh45772jfn1W2x+sAUULgbhdQyK7lPIVS5DSzX97h1JI+9oEb148xOhSrfN3QmpzGZfLq11h901Qrfa0tST0PoJInvcO1kUPR22pwiP4ihW3f+06q+GuGmUA=
  - secure: c7V6va9n1j9GTtQrjFP+oBcia8xTtyXAQGM7Ab7et2Iao58zmpVAndroSKCCstuduCMu31BbAZ/tbgcIowNGo4YcS/jOvWrW4HnnJj1tqRJWBxrXWib4H/zhSymshzCfRRfKEJ2MQidSA2SJQBeU1tzmQIKUXXZzpJeX56+Z5mg=
  - secure: fljaehckY20dYXbzx1ALfJwroQSf71ZpwaRZK8nziHgQj4sEAdyAyJEy/3GPNfGgrmyk0OU0TdW0Aayb2nLSVHZc73DT2K8OOx267+B7Y6LkM/eKn3YIDqExUM7qs3rob/hNGcEoPzmdLzIkj7BKQ6D0E7oGipTojQ1m/KEhWZU=
  - secure: D0eyckZAYDbr87MDHNhIfD2cR1boUXoFrCR8KWyKc1QIxeTQ4/W4I7tO6YDSPKpv+2eA2jdOMjWCu+0spWMnAtnwDxYroe0FX3fVRkNONMLwt6KD8U1glB6u6aOvp9Q6rJzpu4YXag+umYAslxlnwr84YfoocBVvaz6yX5mvx78=
  - secure: mv7xly7lvRBs5MneWMD5fGL/vJoexzoLt+ibvdYIGP4I5Cf2SsaYjO/wW78RHkTZsoYoetCzyFHovtrRQ/FlzK7qn5fQ6px/zaeGDXBIK8usyZt5F1+IVXdXXaLu4eOm3Y2JOUuYcVRcyWhcVemKqeOQo5XU0NtvNSYKQ+DppGY=
  - secure: bzNdYwtyX5Z28h8eLu2WoHxRwjBFSNO9nl6uALLNcq9wf3FqYA7+emeJ7f8t2BTQqmKxd5pOtGL6ElqCCCIpOS3RMryfa7/ebWolz9Z4I17MnbynaK0O1dmR6DXFzJcmS7BfsVHf9sfW+vEPaVNyWgCwVE2mxy/r51lUwJ1Nu4c=
  - secure: aB70ZhPHuNd1+XDzqd9DoASGeWu0qnoz/lNk3nLpFj/K98C+uZCINBb6y8mNw82dE95crb0ltrnetqclDUzXRiyxkhq2pyyXwNXZTbP+nGdgHejs+a6ybsnHb71HrKwKEXF//g0nnOcMWyAK12YD3M19Y8Ade6EGxIG2bpRuYzs=
  - secure: EQ2Dldjy1Gwj5mM6HYMQYAN+GBAglM1L7oRDwRan/0dUYjpvFmERMXIg9/9AuZ4b8Xov9zl8Zv7g0UQdTyaJTfgCV3vbB226fgyWay7sUwgZ04isTp6i8UUhQUBl0Q1zTUco2vZjMqkmO1FZ1lorm/q4WddsHkz9SDfYBnGS4CI=
  - secure: yI58zmv4QK7+CDWmbjJH5a1nFVF9MuvWRbC2X91lVLCchFgFlWbTeAXjS5STqiJh8I/7mPePyk2vk94hFq7vuyGtfnMatveLKKAmcIzh4yu4axDO6exFsXoZSEISmng/x8QMDnTFIGp7B2n46DiUey9SavR5ua3CoUW5PBUgT9k=
  - secure: MJI1+3PlJn1RtdImW+TN9JWa3H3GoN4ylNxegvO/KblOHHlPRuXm3XMs7bDCCpyGYw0VcMXDRQ7cgd/slQQJAByas5ci9ASVGH/vzR65AMvvJJDsPuwnon8glVeobg+gBEedaEFEc9QDEO59R4+uIyWv0ATeH34rUFSz4IQ0ipk=
  - secure: SAtMi0zGZUU8+3Ejo/JgaO28sbWoAYpMYN9Ha6HNS4ceYJw2rB/rzA4jkt/L+Mr5N51XhOYHz9hajqM7tVOpmHneGNIxZVxzwrL0aoXqMj87eKVG3Xf76jfxP7w9RzfnmLJuFKTKG44pyzU8ta5F2aPSNJdXKDWtluePVzBwtNI=
  - secure: 7VMq29GC7jIy9KiGOsaX1BJcgL8OJO9N/c43sm03PXSIOdONkGzBMmfQ2SACH6/5Vnk1maplAYRzmx36T9HQgz3THCY5KvK0cBH9r0KjkSrZp6bgDt3Z0gWLLotAFb1V7GhxYocOAbGbrm2yv3UP5lV2eU7zHd5HChOfnKPm6Q0=
  - secure: S3qNMU1qDZtHCC76wnntZLcC/rnzXaf8le8V/dH91uRYe9nwOSL7+MO5Dsl3/Yr6mJOHt7fhIwK1g1BDzuluSNTYCue/tp+hZo9zkHmNunNK6pD2/ihM/ooqrMTgt9ztyXod/KOq45LNuchUU2n/E4UW7TcDkJghkk1qhcUze/Q=
  - secure: UsUQszOsRrc+3Lj7c3d0dfpAUBEx3z30x1RIj5FxP9dtx1heBGgRPE18rs5ln3ZDSPH+jsYwLJCzzpYGyZu+XxZ7M014dUNYI/syLtc+992hD5b0Wv41YX5i5MwubSDOuPoAbQelr5uXHec8/sCCdXNB4OHNZrdw1evehCJhwBQ=
  - secure: MwvdzOJ/T9lOXq2xrRpY3KLh93ZkitOVnt1jwyw3VmmlwXtQd9sm+vzvy1iQkrkNZQhvR0wzjwXtr0ST/m5BmOZ1M1HlGlWwNmsaBeYm6MnBvACLpxM8PgHdwYgmDZy8OGhNXI8RBJYClxR9ywjzQd8LEC60OaDWgndVxXRJeU4=
  - secure: 9kg11ZB2P78DiQRk2GdKD5Zl1A1k35MgikMukPCLHholWt+H+YGTBhvEb8iMmFUtRrYz1Z2PrJmd1mCwzrKzn7vElP3tKqtB1uAOEefvWaEQ+sPB0QXY5PXBJ/rD4duwIDzNzhFzN98tLGHaXQrY/nevEGKaeBwzKYsO2AZaIio=
  - secure: Z9/Zd0XHTtMxTL/19E72uKkwnJ5z7bSpolXe1HW8b5uzJgG6BvI3xak9Qfqz84o5AAsV0PFdD/RClYJVJrvxdQwUPYANUlANFI5+pGd45qQQYKV8NFRc+xQvV9Tch5Jmqu/4uZq4vzxQst40J+g510WhOXeoevR7cX5ANgbIYos=
  - secure: odhVXyh1LoEoq5Z8C9WwgpSjj4zwZLQnI1jCYLWYQcqJCbycv9vobBQYJ7o6qHwdjriR4j/K0yq7ydglvOZNNKis/J/RLF7ENwSZIUEcgsfCuySlNBYwpocEodq63aHnBNVMLBuxQqjUvnmMVdskxTCxnWbQCruf84try32l1YI=
  - secure: lc2qhqqKuHEdzza/hHscvVG4Yz5WCWeVRz6qMVLl19o9+kQC6r1dwyaRCuKpv7R8HgmraYJObKS5NifxiBSQ2vYs1MALGClq8w6M/UIHrHFhko4ktVCrsvIKJW/Lkuwqqf8ziWHdPlIDfSSt/7sULyRgxA5twYnTJ68wB4gNXy4=
  - secure: auPA5Px+sHY0f3rOWJrNXTv1apyrk2RNs83B2rM7kjm6SeW3hFVPWKxx/4ynd+Qa+p/vEXdQCjH6uD0kBvbLjeK5XG1lfalUd2sBb1zNML8uvE0QgGxLBHs6F58IUg/h+ga8PFrFfMa3CLQ/jKWIe0oqcwLeUFM/UHk/EUTHX+g=
  - secure: q7UhvP9kliacswebM4xnQxVxx2aOc3wy/6hv8aPPE0AqoN9WbnLE4RI2IHtsbV51/jGtfvcgfvol8kZUSU2oSn4J7m/GlsbZQcApTWxFJ2H5iD4u8qVwpgaN80coYti7zY5OwzTCJUwx8G3bgufcdHVjKOBsnFPXg8EQzn8CUU0=
  - secure: AsjVDwVIiDpLB8vQYi9d28xm8SeO+mlpVaZMNVl5FxzhaXoJiCHE1Fhm7fSs9+hJe5hjBpZFsnViokC62Aiv0xnm95qTpYCC0bM8HPNYQZh9/u2izM4B6Igv+HUTHf1ztQsqvD7JRdB5uS99qvGr6iBn+nb9anq7Ux65GVGuEx0=
  - secure: 5EkpulVtmxNMqwpxGV9eioJD6iOPxwX1Jf61tMfX0AQiNFIzF4CW7SPx+8Ch//tsWrfaoFaju5uG+Bryp5xXUJPyIdQvSMaGO382EQx/P1iaQNink8++vOopdg2IYAUZtNzMyw+BZ5eWRjS8nF3t6mlFhJX0ED5XF2O5HQUIADQ=
  - secure: bmF4WBIsMM/qvJ/UHElbHO5yQp5QxGpe+KAwGrztjb9x2lJG+Zc26aI5aJT+/8O+/FJ0tFuegT9Tl89v3kANt/zCRPO0Pgzb0WqoCu4bEt7uEZrRIwhdzdlw0jyIO4Vnm9Z0jgtj4RmAT15aBsGBsmak7Ycdjgere2U+Cn4SzA4=
  - secure: skt40h5AEtQQDyBMMycAV74MKDiX8ie1KA19+3DYsfXUxWQPafPNsBUF0VJoy9RUOd187pfRyAznFxCKmQRczdo/XpYoS0wPLuRFrMb1dssVBKejOPguQzE/jRPPCPRvLCt5FCb+IQ+i85e4yey7QiPk2urbjUfC9GC/2CH/61o=
  - secure: G8WugcCIjA7ppAgsVEJCwta8AtjV6lB939p1mcg+/nvU0dKTynGqybpQtK0YDMn4kyGOYcbc9/NykDIYOARnzSmx/SabQzKNg+wnx+cMDYDpJVuRubfrJHkIa1j2YUKoTaXZAceV43Ao5B1pzxO7HOfskb2o+H8fKDo5xnAtreQ=
  matrix:
  - KITCHEN_INSTANCE='default-centos-64'
  - KITCHEN_INSTANCE='default-amazon-201309'
  - KITCHEN_INSTANCE='default-debian-70'
  - KITCHEN_INSTANCE='default-ubuntu-1204'
  - KITCHEN_INSTANCE='default-ubuntu-1310'
  - KITCHEN_INSTANCE='default-smartos-1330'
  - KITCHEN_INSTANCE='tomcat7-amazon-201309'
  - KITCHEN_INSTANCE='tomcat7-debian-70'
  - KITCHEN_INSTANCE='tomcat7-ubuntu-1204'
  - KITCHEN_INSTANCE='tomcat7-ubuntu-1310'
  - KITCHEN_INSTANCE='tomcat7-smartos-1330'
