{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "This CloudFormation template describes the creation of the InnovateVA Jenkins server.  It will be brought up in the public subnet with a publicly addressable IP address. SSH access will be limited through the bastion.",

"Parameters" : {
  
    "InstanceType" : {
        "Description" : "Enter m3.medium, m3.large, or m3.xlarge.  Default is m3.large.",
        "Default" : "m3.medium",
        "Type" : "String",
        "AllowedValues" : [ "m3.medium","m3.large","m3.xlarge" ],
        "ConstraintDescription" : "Must be a valid EC2 instance type."
    },

    "KeyName" : {
        "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
        "Type" : "String",
        "Default" : "aws",
        "MinLength" : "1",
        "MaxLength" : "255",
        "AllowedPattern" : "[\\x20-\\x7E]*",
        "ConstraintDescription" : "can contain only ASCII characters."
    },

    "VpcId" : {
        "Description" : "This parameter will pull in the VPC ID returned from vpc.template.",
        "Type" : "String"
    },

    "IvaPublicSubnetId" : {
        "Description" : "This parameter will pull in the Public Subnet ID returned from vpc.template.",
        "Type" : "String"
    },

    "IvaBastionSecurityGroupId" : {
        "Description" : "This parameter will pull in the Bastion Security Group ID returned from bastion.template.",
        "Type" : "String"
    },

    "SourceSecurityGroupOwnerId" : {
        "Description" : "This parameter identifies the AWS account number under which all resources live.",
        "Default" : "592342700041",     
        "Type" : "String"
    }
  },

  "Resources" : {
    "IvaCi" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "DisableApiTermination" : "FALSE",
        "ImageId" : "ami-08842d60",      
        "InstanceType" : {
          "Ref" : "InstanceType"
        },
        "KeyName" : {
          "Ref" : "KeyName"
        },
        "Monitoring" : "true",
        "Tags" : [
          {
            "Key" : "Name",
            "Value" : "InnovateVA Jenkins Server"
          },
          {
            "Key" : "Description",
            "Value" : "Contains Jenkins. Test must be accessible on 443 to restricted IPs."
          }
        ],
        "NetworkInterfaces" : [
          {
            "DeleteOnTermination" : "true",
            "Description" : "Primary network interface",
            "DeviceIndex" : 0,
            "SubnetId" : {
              "Ref" : "IvaPublicSubnetId"
            },
            "PrivateIpAddresses" : [
              {
                "PrivateIpAddress" : "10.8.1.20",
                "Primary" : "true"
              }
            ],
            "GroupSet" : [
              {
                "Ref" : "IvaCiSecurityGroup"
              }
            ],
            "AssociatePublicIpAddress" : "true"
          }
        ]
      }
    },

    "IvaCiSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Controls traffic to and from Jenkins server. Allows HTTP(S) traffic from restricted IPs.",
        "VpcId" : {
          "Ref" : "VpcId"
        },
        "SecurityGroupIngress" : [        
          {
            "IpProtocol" : "tcp",
            "FromPort" : "80",
            "ToPort" : "80",
            "CidrIp" : "72.84.250.138/32"
          },
          {
            "IpProtocol" : "tcp",
            "FromPort" : "443",
            "ToPort" : "443",
            "CidrIp" : "72.84.250.138/32"
          },
          {
            "IpProtocol" : "tcp",
            "FromPort" : "8080",
            "ToPort" : "8080",
            "CidrIp" : "72.84.250.138/32"
          }          
       ],

        "SecurityGroupEgress" : [
          {
            "IpProtocol" : "tcp",
            "FromPort" : "25",
            "ToPort" : "25",
            "CidrIp" : "0.0.0.0/0"
          },
          {
            "IpProtocol" : "tcp",
            "FromPort" : "22",
            "ToPort" : "22",
            "CidrIp" : "0.0.0.0/0"
          },
          {
            "IpProtocol" : "tcp",
            "FromPort" : "80",
            "ToPort" : "80",
            "CidrIp" : "0.0.0.0/0"
          },
          {
            "IpProtocol" : "tcp",
            "FromPort" : "443",
            "ToPort" : "443",
            "CidrIp" : "0.0.0.0/0"
          }
        ]
      }
    },

    "sshFromBastion" : {
      "Type" : "AWS::EC2::SecurityGroupIngress",
      "Properties" : {
        "GroupId" : {
          "Ref" : "IvaCiSecurityGroup"
        },
        "IpProtocol" : "tcp",
        "FromPort" : "22",
        "ToPort" : "22",
        "SourceSecurityGroupId" : { "Ref" : "IvaBastionSecurityGroupId" },
        "SourceSecurityGroupOwnerId" : { 
          "Ref" : "SourceSecurityGroupOwnerId"
          }
      }
    }
  },

  "Outputs" : {
    "InstanceId" : {
      "Description" : "This is the instance ID of the IVA Jenkins server.",
      "Value" : { 
        "Ref" : "IvaCi"
        }
    },
    "PublicIp" : {
      "Description" : "This is the publicly addressable IP address assigned to the IVA Jenkins server. Route53 will need this to set DNS records.",
      "Value" : {
        "Ref" : "IvaCi"
      }
    }
  }
}
