{
   "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "This CloudFormation Master template is responsible for intelligently standing up AWS resources such that dependencies are met.  It will call additional CloudFormation templates to build the VPC, bastion instance, NAT instance, CI instance, PAT instance, and necessary OpsWorks infrastructure.  A CloudFormation template for each AWS resource should be listed with the AWS::CloudFormation::Stack resource type.",

  "Resources" : {

    "IvaVpcStack" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
          "TemplateURL" : "https://s3.amazonaws.com/singlestone/cfn/vpc.template",
          "Parameters" : {
            },
          "TimeoutInMinutes" : "600"
        }
      },
      
    "IvaJenkinsStack" : {
      "Type" : "AWS::CloudFormation::Stack",
      "DependsOn" : "IvaVpcStack",
      "Properties" : {
          "TemplateURL" : "https://s3.amazonaws.com/singlestone/cfn/jenkins.template",
          "Parameters" : {
              "InstanceType" : "m3.medium",
              "KeyName" : "aws",
              "VpcId" : { 
                "Fn::GetAtt" : [ "IvaVpcStack", "Outputs.VpcId" ]
              },
              "IvaPublicSubnetId" : {
                "Fn::GetAtt" : [ "IvaVpcStack", "Outputs.IvaPublicSubnetId" ]
              }
          },
          "TimeoutInMinutes" : "600"
      }
    }
  }   
}