{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "This CloudFormation template describes the creation of the InnovateVA web server. SSH traffic will be allowed in through the bastion. Inbound HTTP(S) traffic will be limited to specific IPs.",

  "Parameters" : {

    "HostedZone" : {
      "Description" : "This is the hosted zone you will connect jenkins to",
      "Type" : "String",
      "Default" : "singlestonedemo.com"
    },

    "S3Bucket" : {
      "Description" : "This is the s3 bucket where your cfn templates are stored",
      "Type" : "String",
      "Default" : "singlestonedemo"
    },

    "InstanceType" : {
      "Description" : "Enter m3.medium, m3.large, or m3.xlarge.  Default is m3.medium.",
      "Default" : "m3.medium",
      "Type" : "String",
      "AllowedValues" : [ "m3.medium","m3.large","m3.xlarge" ],
      "ConstraintDescription" : "Must be a valid EC2 instance type."
    },

    "IvaPublicSubnetId" : {
      "Description" : "This parameter will pull in the Public Subnet ID returned from vpc.template.",
      "Type" : "String"
    },

    "KeyName" : {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Default" : "innovate",
      "Type" : "String",
      "MinLength" : "1",
      "MaxLength" : "255",
      "AllowedPattern" : "[\\x20-\\x7E]*",
      "ConstraintDescription" : "can contain only ASCII characters."
    },

    "SourceSecurityGroupOwnerId" : {
      "Description" : "This parameter identifies the AWS account number under which all resources live.",
      "Default" : "592342700041",
      "Type" : "String"
    },

    "VpcId" : {
      "Description" : "This parameter will pull in the VPC ID returned from vpc.template.",
      "Type" : "String"
    }
  },

  "Mappings" : {
    "AWSInstanceType2Arch" : {
      "t2.micro"   : { "Arch" : "64" },
      "m1.small"   : { "Arch" : "64" },
      "m1.medium"  : { "Arch" : "64" },
      "m1.large"   : { "Arch" : "64" },
      "m1.xlarge"  : { "Arch" : "64" },
      "m2.xlarge"  : { "Arch" : "64" },
      "m2.2xlarge" : { "Arch" : "64" },
      "m2.4xlarge" : { "Arch" : "64" },
      "m3.medium"  : { "Arch" : "64" },
      "c1.medium"  : { "Arch" : "64" },
      "c1.xlarge"  : { "Arch" : "64" }
    },
    "AWSRegionArch2AMI" : {
      "us-east-1"      : { "64" : "ami-b66ed3de" }
    }
  },

  "Resources" : {
    "IvaAppInstance" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "DisableApiTermination" : "FALSE",
        "ImageId" :  { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref" : "AWS::Region" },
                                          { "Fn::FindInMap" : [ "AWSInstanceType2Arch", { "Ref" : "InstanceType" }, "Arch" ] } ] },
       "InstanceType" : { "Ref" : "InstanceType" },
        "KeyName" : { "Ref" : "KeyName" },
        "Monitoring" : "true",
        "Tags" : [
          {
            "Key" : "Name",
            "Value" : "InnovateVA App Server"
          },
          {
            "Key" : "Description",
            "Value" : "Contains App server with Apache/Tomcat. Test must be accessible on 443 to restricted IPs."
          }
        ],
        "NetworkInterfaces" : [
          {
            "DeleteOnTermination" : "true",
            "Description" : "Primary network interface",
            "DeviceIndex" : 0,
            "SubnetId" : {
              "Ref" : "IvaPublicSubnetId"
            },
            "PrivateIpAddresses" : [
              {
                "PrivateIpAddress" : "10.8.1.22",
                "Primary" : "true"
              }
            ],
            "GroupSet" : [
              {
                "Ref" : "IvaAppSecurityGroup"
              }
            ],
            "AssociatePublicIpAddress" : "true"
          }
        ],
        "Userdata" : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash -v\n",
          "# Make directories\n",
          "mkdir /var/log/newrelic\n",
          "mkdir -p /opt/chef\n",
          "mkdir /tmp\n",

          "# Grab and install Chef Client\n",
          "wget -O /tmp/chef-client.rpm       https://s3.amazonaws.com/", { "Ref" : "S3Bucket" }, "/binaries/chefdk-0.3.0-1.x86_64.rpm\n",
          "rpm -Uvh /tmp/chef-client.rpm\n",

          "# Grab configuration artifacts\n",
          "wget -O /tmp/hostname.sh           https://s3.amazonaws.com/", { "Ref" : "S3Bucket" }, "/chef/hostname.sh\n",
          "wget -O /opt/chef/client.rb        https://s3.amazonaws.com/", { "Ref" : "S3Bucket" }, "/chef/webclient.rb\n",
          "wget -O /opt/chef/node.json        https://s3.amazonaws.com/", { "Ref" : "S3Bucket" }, "/chef/webnode.json\n",

          "# Grab security artifacts\n",
          "wget -O /opt/chef/validator.pem    https://s3.amazonaws.com/", { "Ref" : "S3Bucket" }, "/chef/validator.pem\n",

          "# Set hostname\n",
          "bash /tmp/hostname.sh\n",
          "hostname InnovateVaApp\n",
          "export HOSTNAME=`/usr/bin/curl -s http://169.254.169.254/latest/meta-data/local-hostname`\n",

          "# Bootstrap App Server\n",
          "chef-client -c /opt/chef/client.rb -s 60\n",

          "# Notify completion\n",
          "touch /root/chef-complete"
        ]]}}
      }
    },

    "InnovateParticipants": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "KeySchema": {
          "HashKeyElement": {
            "AttributeName": "PhoneNumber",
            "AttributeType": "S"
          }
        },
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "1",
          "WriteCapacityUnits": "1"
        },
        "TableName" : "InnovateParticipants"
      }
    },

    "IvaAppDNS" : {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "Comment" : "Sets hostname for IvaApp.",
        "HostedZoneName" : { "Fn::Join" : ["", [{ "Ref" : "HostedZone" }, "."]]},
        "Name" : { "Fn::Join" : ["", [{ "Ref" : "HostedZone" }, "."]]},
        "ResourceRecords" : [
          { "Fn::GetAtt" : [ "IvaAppInstance", "PublicIp" ] }
        ],
        "TTL" : "60",
        "Type" : "A"
      }
    },

    "IvaAppSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Defines security for InnovateVA app server.  Allows ports 80 and 443 open to SSC office.",
        "VpcId" : {
          "Ref" : "VpcId"
        },
        "SecurityGroupIngress" : [
          {
            "IpProtocol" : "tcp",
            "FromPort" : "22",
            "ToPort" : "22",
            "CidrIp" : "0.0.0.0/0"
          },
          {
            "IpProtocol" : "tcp",
            "FromPort" : "80",
            "ToPort" : "80",
            "CidrIp" : "0.0.0.0/0"
          },
          {
            "IpProtocol" : "tcp",
            "FromPort" : "443",
            "ToPort" : "443",
            "CidrIp" : "0.0.0.0/0"
          },
          {
            "IpProtocol" : "tcp",
            "FromPort" : "8080",
            "ToPort" : "8080",
            "CidrIp" : "0.0.0.0/0"
          }
        ],
        "SecurityGroupEgress" : [
          {
            "IpProtocol" : "tcp",
            "FromPort" : "80",
            "ToPort" : "80",
            "CidrIp" : "0.0.0.0/0"
          },
          {
            "IpProtocol" : "tcp",
            "FromPort" : "443",
            "ToPort" : "443",
            "CidrIp" : "0.0.0.0/0"
          },
          {
            "IpProtocol" : "tcp",
            "FromPort" : "8090",
            "ToPort" : "8090",
            "CidrIp" : "0.0.0.0/0"
          },
          {
            "IpProtocol" : "tcp",
            "FromPort" : "22",
            "ToPort" : "22",
            "CidrIp" : "0.0.0.0/0"
          }
        ]
      }
    }
  },

  "Outputs" : {
    "InstanceId" : {
      "Description" : "This is the instance ID of the InnovateVA web server.",
      "Value" : {
        "Ref" : "IvaAppInstance"
      }
    },

    "PublicIp" : {
      "Description" : "This is the publicly addressable IP address assigned to the InnovateVA web server.  Will need this for Route53.",
      "Value" : {
        "Fn::GetAtt": [ "IvaAppInstance", "PublicIp" ]
      }
    }
  }
}
