{
  "AWSTemplateFormatVersion" : "2010-09-09",
  
  "Description" : "This CloudFormation template describes the creation of the InnovateVA web server. SSH traffic will be allowed in through the bastion. Inbound HTTP(S) traffic will be limited to specific IPs.",

  "Parameters" : {

    "AMI" : {
        "Description" : "This is the ID of the AMI to use for the Jenkins server. Default is Amazon Linux in US-East region.",
        "Type" : "String",
        "Default" : "ami-08842d60"
    },

    "InstanceType" : {
        "Description" : "Enter m3.medium, m3.large, or m3.xlarge.  Default is m3.medium.",
        "Default" : "m3.medium",
        "Type" : "String",
        "AllowedValues" : [ "m3.medium","m3.large","m3.xlarge" ],
        "ConstraintDescription" : "Must be a valid EC2 instance type."
    },     

    "IvaBastionSecurityGroupId" : {
        "Description" : "This parameter will pull in the Bastion Security Group ID returned from bastion.template.",
        "Type" : "String"
    },

    "IvaPublicSubnetId" : {
        "Description" : "This parameter will pull in the Public Subnet ID returned from vpc.template.",
        "Type" : "String"
    },   

    "KeyName" : {
        "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
        "Default" : "aws",
        "Type" : "String",
        "MinLength" : "1",
        "MaxLength" : "255",
        "AllowedPattern" : "[\\x20-\\x7E]*",
        "ConstraintDescription" : "can contain only ASCII characters."
    },

    "SourceSecurityGroupOwnerId" : {
        "Description" : "This parameter identifies the AWS account number under which all resources live.",
        "Default" : "592342700041",     
        "Type" : "String"
    },

    "VpcId" : {
        "Description" : "This parameter will pull in the VPC ID returned from vpc.template.",
        "Type" : "String"
    }
  },

  "Mappings" : {
    "RegionMap" : {
        "us-east-1" : {
        "AMI" : "ami-08842d60"
        },
        "us-west-1" : {
        "AMI" : "ami-cfa8a18a"
        },
        "us-west-2" : {
        "AMI" : "ami-8786c6b7"
        }
    }
  },

  "Resources" : {
    "IvaWebInstance" : {
      "Type" : "AWS::EC2::Instance",
        "Properties" : {
        "DisableApiTermination" : "FALSE",
        "ImageId" : { 
          "Ref" : "AMI" 
        },      
        "InstanceType" : {
          "Ref" : "InstanceType"
        },
        "KeyName" : {
          "Ref" : "KeyName"
        },
        "Monitoring" : "true",
        "Tags" : [
          {
            "Key" : "Name",
            "Value" : "InnovateVA Web Server"
          },
          {
            "Key" : "Description",
            "Value" : "Contains Web server. Test must be accessible on 443 to restricted IPs."
          }
        ],
        "NetworkInterfaces" : [
          {
            "DeleteOnTermination" : "true",
            "Description" : "Primary network interface",
            "DeviceIndex" : 0,
            "SubnetId" : {
              "Ref" : "IvaPublicSubnetId"
            },
            "PrivateIpAddresses" : [
              {
                "PrivateIpAddress" : "10.8.1.22",
                "Primary" : "true"
              }
            ],
            "GroupSet" : [
              {
                "Ref" : "IvaWebSecurityGroup"
              }
            ],
            "AssociatePublicIpAddress" : "true"
          }
        ],
        "UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
        "#!/bin/bash -v\n",
        "wget -O /tmp/hostname.sh           https://s3.amazonaws.com/singlestone/chef/hostname.sh\n",
        "bash /tmp/hostname.sh\n",
        "mkdir /var/log/newrelic\n",
        "hostname InnovateVaWeb\n",
        "cd /tmp/\n",
        "mkdir /opt\n",
        "cd /opt\n",
        "mkdir chef\n",
        "wget -O /tmp/chef-client.rpm       https://s3.amazonaws.com/singlestone/chef/chefdk-0.3.0-1.x86_64.rpm\n",
        "rpm -Uvh /tmp/chef-client.rpm\n",

        "wget -O /opt/chef/client.rb        https://s3.amazonaws.com/singlestone/chef/webclient.rb\n",
        "wget -O /opt/chef/validator.pem    https://s3.amazonaws.com/singlestone/chef/validator.pem\n",
        "wget -O /opt/chef/node.json        https://s3.amazonaws.com/singlestone/chef/webnode.json\n",
        "export HOSTNAME=`/usr/bin/curl -s http://169.254.169.254/latest/meta-data/local-ipv4`\n",

        "chef-client -c /opt/chef/client.rb\n",
        "touch /root/chef-complete"
        ]]}}
      }
    },

    "IvaWebSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Defines security for InnovateVA web server.  Allows ports 80 and 443 open to SSC office.",
        "VpcId" : {
          "Ref" : "VpcId"
        },
        "SecurityGroupIngress" : [
          {
            "IpProtocol" : "tcp",
            "FromPort" : "80",
            "ToPort" : "80",
            "CidrIp" : "0.0.0.0/0"
          },
          {
            "IpProtocol" : "tcp",
            "FromPort" : "443",
            "ToPort" : "443",
            "CidrIp" : "0.0.0.0/0"
          }
        ],
        "SecurityGroupEgress" : [
          {
            "IpProtocol" : "tcp",
            "FromPort" : "80",
            "ToPort" : "80",
            "CidrIp" : "0.0.0.0/0"
          },
          {
            "IpProtocol" : "tcp",
            "FromPort" : "443",
            "ToPort" : "443",
            "CidrIp" : "0.0.0.0/0"
          },
          {
            "IpProtocol" : "tcp",
            "FromPort" : "22",
            "ToPort" : "22",
            "CidrIp" : "0.0.0.0/0"
          }
        ]
      }
    },
    
    "SshFromBastion" : {
      "Type" : "AWS::EC2::SecurityGroupIngress",
      "Properties" : {
        "GroupId" : {
          "Ref" : "IvaWebSecurityGroup"
        },
        "IpProtocol" : "tcp",
        "FromPort" : "22",
        "ToPort" : "22",
        "SourceSecurityGroupId" : {
          "Ref" : "IvaBastionSecurityGroupId"
        },
        "SourceSecurityGroupOwnerId" : "592342700041"
      }
    }
  },

  "Outputs" : {
    "InstanceId" : {
      "Description" : "This is the instance ID of the InnovateVA web server.",
      "Value" : { 
        "Ref" : "IvaWebInstance"
        }
    },

    "PublicIp" : {
      "Description" : "This is the publicly addressable IP address assigned to the InnovateVA web server.  Will need this for Route53.",
      "Value" : {
        "Ref" : "IvaWebInstance"
      }
    }
  }
}